
#We have to give Database name only irrespective of instance in MySQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/StudentLibraryManagementSystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

#With this command we are telling to hibernate that if Entity is modified then update the table as well
spring.jpa.hibernate.ddl-auto=update
#to show sql queries in terminal
spring.jpa.show-sql=true 

#port no. for starting tomcat server
server.port=8080

#to get detailed logs
#logging.level.root=debug
